<!--components/Card.wxml-->
<view class="card-container">
    <view class="card-top">
      <view class="card-left">
        <view class="card-title">
          <block wx:if="{{title}}">
            <text class="card-title-content">{{title}}</text>
          </block>
          <block wx:else><slot name="title" /></block>
        </view>
      </view>
      <slot name="more" />
    </view>
    <slot />
</view>
